version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPC_Items_Electronics",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPC_Items_Electronics",
		"map_vr"
	};
	randomSeed=9846164;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3965.3181,5,4139.7881};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3965.3237,5,4144.165};
			id=1;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="computer";
			init="nic = [this] execVM ""Computer\init_computer.sqf"";";
		};
		class Item1
		{
			position[]={3949.093,5,4142.4434};
			id=2;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			init="nic = [this] execVM ""Computer\init_computer.sqf"";";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4113.9028,5,4164.6045};
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[] call BIS_fnc_GUIeditor;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4107.1909,5,4127.8755};
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="nic = [] execVM ""script.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4100.7705,5,4060.6631};
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="nic = [] execVM ""test.sqf""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=7480369;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11308209;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9434423;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
